package build.jsSite

import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import io.github.quafadas.millSite.SiteJSModule

object `package` extends Module with SiteJSModule {

  override def moduleDeps = Seq(build.core.js, build.laminar, build.calico)
  override def scalaVersion = build.core.js.scalaVersion
  override def scalaJSVersion = build.core.js.scalaJSVersion
  override def moduleKind = ModuleKind.ESModule

  def mvnDeps = super.mvnDeps() ++ build.core.js.mvnDeps() ++ build.laminar.mvnDeps() ++ build.calico.mvnDeps()

  object test extends ScalaJSTests with build.core.SharedTest {
    def moduleKind = ModuleKind.CommonJSModule
  }
}