//| mill-version: 1.1.0-RC3
//| mill-jvm-version: 25
//| mvnDeps:
//| - io.github.quafadas:millSite_mill1_3.7:0.0.54
//| - com.goyeau::mill-scalafix::0.6.0
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION


// mill mill.scalalib.scalafmt/
package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalajslib._
import mill.scalajslib.api._
import io.github.quafadas.millSite._
import mill.util.VcsVersion

object Config {

  val oslib = mvn"com.lihaoyi::os-lib:0.11.3"
  val cask = mvn"com.lihaoyi::cask:0.9.7"
  val requests = mvn"com.lihaoyi::requests:0.9.0"
  val jsoup =mvn"org.jsoup:jsoup:1.18.3"
  val upickle = mvn"com.lihaoyi::upickle::4.1.0"
  val munit = "1.1.1"

  val jsDom = mvn"org.scala-js::scalajs-dom::2.8.0"
  val secRand = mvn"org.scala-js::scalajs-java-securerandom:1.0.0"
  val playwright = "1.51.0"

  val laminar = mvn"com.raquo::laminar::17.2.0"

  val mdocVersion = "2.8.2"

  val scalaVersion = "3.7.0"
  val scalaJSVersion = "1.20.1"
}


trait Common extends ScalaModule {
  override def scalaVersion = Config.scalaVersion

  def mvnDeps = super.mvnDeps() ++ Seq(
    Config.upickle,
    mvn"com.lihaoyi::scalatags::0.13.1",
    mvn"org.ekrich::sconfig::1.8.1"
  )
}

trait SharedMunitTest extends TestModule.Munit {
  override def mvnDeps = super.mvnDeps() ++
    Seq(
      mvn"org.scalameta::munit::${Config.munit}",
    )
}

trait CommonJs extends Common with ScalaJSModule {
  def scalaJSVersion = Config.scalaJSVersion

  override def mvnDeps = super.mvnDeps() ++
    Seq(
      mvn"org.scala-js::scalajs-dom::2.8.0",
      mvn"org.scala-js::scalajs-java-securerandom::1.0.0".withDottyCompat(scalaVersion())
    )
}

trait PublishModule extends mill.scalalib.PublishModule {
  override def artifactName = "dedav4s"
  def publishVersion = mill.util.VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    description = "Declarative data viz for scala",
    organization = "io.github.quafadas",
    url = "https://github.com/quafadas/dedav4s",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("quafadas", "dedav4s"),
    developers = Seq(
      Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
    )
  )
}
