package build

import $ivy.`io.github.quafadas:millSite_mill0.12_2.13:0.0.41`
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalajslib._
import mill.scalajslib.api._
import io.github.quafadas.millSite._
import de.tobiasroeser.mill.vcs.version._

import $packages._

object Config {

  val oslib = ivy"com.lihaoyi::os-lib:0.11.3"
  val cask = ivy"com.lihaoyi::cask:0.9.7"
  val requests = ivy"com.lihaoyi::requests:0.9.0"
  val jsoup =ivy"org.jsoup:jsoup:1.18.3"
  val upickle = ivy"com.lihaoyi::upickle::4.1.0"
  val munit = "1.1.1"

  val jsDom = ivy"org.scala-js::scalajs-dom::2.8.0"
  val secRand = ivy"org.scala-js::scalajs-java-securerandom:1.0.0"
  val playwright = "1.51.0"
}


trait Common extends ScalaModule {
  override def scalaVersion = "3.7.0"

  def ivyDeps = super.ivyDeps() ++ Agg(
    Config.upickle,
    ivy"com.lihaoyi::scalatags:0.13.1",
    ivy"org.ekrich::sconfig:1.8.1"
  )
}

trait SharedMunitTest extends TestModule.Munit {
  override def ivyDeps = super.ivyDeps() ++
    Agg(
      ivy"org.scalameta::munit::${Config.munit}",
    )
}

trait CommonJs extends Common with ScalaJSModule {
  def scalaJSVersion = "1.19.0"
  override def ivyDeps = super.ivyDeps() ++
    Agg(
      ivy"org.scala-js::scalajs-dom::2.8.0",
      ivy"org.scala-js::scalajs-java-securerandom::1.0.0".withDottyCompat(scalaVersion())
    )
}

trait PublishModule extends mill.scalalib.PublishModule {
  override def artifactName = "dedav4s"
  def publishVersion = VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    description = "Declarative data viz for scala",
    organization = "io.github.quafadas",
    url = "https://github.com/quafadas/dedav4s",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("quafadas", "dedav4s"),
    developers = Seq(
      Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
    )
  )
}
