package build.site

import mill.*
import mill.scalalib.*
import mill.scalajslib.*
import mill.scalajslib.api.*
import io.github.quafadas.millSite.*

object `package` extends SiteModule:

  override lazy val jsSiteModule = Some(build.siteJs)

  override def unidocDeps = Seq(build.core.jvm, build.siteHelp)

  def scalaVersion = build.Config.scalaVersion
end `package`

/*

<script>
    const sse = new EventSource("/refresh/v1/sse");
    sse.addEventListener("message", (e) => {
    const msg = JSON.parse(e.data);

    if ("KeepAlive" in msg) console.log("KeepAlive");

    if ("PageRefresh" in msg) location.reload();
    });
</script>

 */

//   def  liveServer = T{
//     val sitePath  = live()
//     os.proc(
//         "cs",
//         "launch",
//         "io.github.quafadas::sjsls:0.2.5",
//         "--",
//         "--path-to-index-html", (sitePath).toString(),
//         "--build-tool", "none",
//         "--browse-on-open-at", "/docs/index.html",
//         "--port", "8081"
//       ).call()
//   }
// }
