package build.core

import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import build.Config

object `package` extends Module {

  trait SharedModule extends build.Common with PlatformScalaModule

  trait SharedTest extends SharedModule with build.SharedMunitTest {
    override def mvnDeps = super.mvnDeps() ++
      Seq(
        mvn"org.scalameta::munit::${Config.munit}",
      )
  }

  object jvm extends SharedModule with ScalaModule with build.PublishModule {
    override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
      mvn"sh.almond:scala-kernel-api_3.3.5:0.14.1".exclude(("com.github.jupyter", "jvm-repr")),
    )
    override def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        Config.oslib,
        Config.cask,
        Config.requests,
        Config.jsoup,
        mvn"io.circe::circe-optics:0.15.0",
        mvn"io.circe::circe-parser:0.14.15",
        mvn"io.circe::circe-literal:0.14.15"
      )
    }
  }

  object js extends SharedModule with build.CommonJs with build.PublishModule{
    override def enableBsp = false
  }

  object test extends Module {
    object js extends SharedTest with build.CommonJs with TestScalaJSModule {
      override def moduleDeps: Seq[JavaModule] = Seq(build.core.js)
      override def enableBsp = false

    }
    object jvm extends SharedTest {
      override def moduleDeps: Seq[JavaModule] = Seq(build.core.jvm)

      override def mvnDeps = super.mvnDeps() ++
        Seq(
          mvn"com.microsoft.playwright:playwright:${Config.playwright}",
          mvn"com.microsoft.playwright:driver-bundle:${Config.playwright}"
        )
    }
  }
}