package build.macros

import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import build.Config

object `package` extends ScalaModule with build.PublishModule {

  override def scalaVersion = Config.scalaVersion

  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      Config.oslib,
      Config.upickle,
      mvn"io.circe::circe-optics:0.15.0",
      mvn"io.circe::circe-parser:0.14.15",
      mvn"io.circe::circe-literal:0.14.15"
    )
  }

  object test extends ScalaTests with TestModule.Munit {
    override def mvnDeps = super.mvnDeps() ++
      Seq(
        mvn"org.scalameta::munit::${Config.munit}",
      )
  }

}